([('client.exe',
   "E:\\Jay's Lenovo\\my beloved folder\\Coding Work\\Python-Projects\\Killer "
   'Game\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libopus-0.dll',
   'BINARY'),
  ('avformat-59.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-59.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('avfilter-8.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libogg-0.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'C:\\Python310\\lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('ffplay.exe',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('avutil-57.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-57.dll',
   'BINARY'),
  ('avdevice-59.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-59.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('README-SDL.txt',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libFLAC-8.dll',
   'BINARY'),
  ('swresample-4.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('COPYING.txt',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('ffprobe.exe',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Python310\\share\\ffpyplayer\\sdl\\bin\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('ffmpeg.exe',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('avcodec-59.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-59.dll',
   'BINARY'),
  ('postproc-56.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-56.dll',
   'BINARY'),
  ('swscale-6.dll',
   'C:\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-6.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python310\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('ffpyplayer\\tools.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\writer.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\threading.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\threading.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer\\pic.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\ffpyplayer\\pic.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   "E:\\Jay's Lenovo\\my beloved folder\\Coding Work\\Python-Projects\\Killer "
   'Game\\build\\client\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\AUTHORS',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\namespace_packages.txt',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-6.0.1.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\pymediainfo-6.0.1.dist-info\\RECORD',
   'DATA')],)
